@import './vars';


// MOBILE
@media only screen and (max-width: $mobile-width) {
  // GENERAL
  body {
    background-size: 500vw 45vh;
  }
  // HEADER
  .header {
    &__head {
      font-size: 1.5rem;
    }
    &__text {
      margin: 0 auto;
      width: 60%;
      line-height: 1.5rem;
      font-size: 1rem;
    }
  }
  // COMPONENT
  .component {
    overflow: hidden;
    min-height: 550px;
    grid-template-rows: 60% 40%;
  }
  // PRICING
  .pricing {
    grid-template-rows: 25% 15% 35% 25%;
    grid-template-columns: 1fr;
    padding: $inner-blocks-padding-mobile;
    &__pageviews {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
    }
    &__price {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      justify-self: center;
    }
    &__range {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      align-self: center;
      input[type='range'] {
        width: 100%;
      }
    }
    &__billing {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }
  .billing {
    font-size: 0.85rem;
    text-align: center;
    white-space: nowrap;
    &__toggle {
      margin: 0 7px;
    }
    &__discount::after {
      content: $discount-content-mobile;
      padding: $discount-top-and-bottom-padding 7px;
      margin: 0 7px;
    }
  }
  // CONFIRMATION
  .confirmation {
    flex-direction: column;
    justify-content: space-around;
    padding: $inner-blocks-padding-mobile;
    &__button {
      font-size: 0.9rem;
    }
  }
  .services {
    align-items: center;
  }
}

// SMALLER SCREENS
@media only screen and (max-width: $tiny-width) {
  .billing {
    white-space: normal;
    line-height: 2rem;
  }
}
